<!DOCTYPE html>
<html lang="zh-HanS">
<head>
    <meta charset="UTF-8"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="author" content="金黎明,Liming Jin,jinliming2@gmail.com,TianJin China"/>
    <title>IFE Task 45</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        #tip {
            text-align: center;
            line-height: 40px;
        }
        .progress {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        #progress {
            position: relative;
            width: 0;
            background: rgba(0, 255, 0, 0.8);
            height: 100%;
            top: -40px;
            z-index: -1;
            -webkit-transition: linear 0.5s;
            -moz-transition: linear 0.5s;
            -o-transition: linear 0.5s;
            transition: linear 0.5s;
        }
        #bucket {
            margin: 0 auto;
        }
    </style>
    <!-- 包含木桶布局类库 -->
    <script src="./bucket.js"></script>
</head>
<body>
<div id="tip">
    本页面的所有图片来自其他网站提供的随机图片。图片加载速度较慢，请耐心等待。<br />
    讲道理，图片应该完全随机动态加载的，所以预先并不知道图片大小（虽然下面调用的时候图片大小是随机生成的，也就是已知的）。<br />
    所以在加载的时候，都是放到后台进行加载，当图片加载成功之后才可以取得图片的实际尺寸，再进行计算进行行布局。<br />
    所以在显示的时候是一行一行显示的。
</div>
<div id="bucket"></div>
<div class="progress">
    <span id="progressTip">正在加载图片……</span>
    <div id="progress"></div>
</div>
<script>
    "use strict";
    //调用执行
    var bucket = Bucket("bucket");
    bucket.init(document.body.clientWidth - 50);
    //加载图片
    function loadImage() {
        var types = [
            'abstract', 'animals', 'business', 'cats',
            'city', 'food', 'nightlife', 'fashion',
            'people', 'nature', 'sports', 'technics',
            'transport'
        ];
        var width = Math.round(330 * Math.random()) + 470;
        var height = Math.round(330 * Math.random()) + 270;
        var type = Math.floor(types.length * Math.random());
        bucket.addImage("http://lorempixel.com/" + width + "/" + height + "/" + types[type] + "/Liming%20Jin/",
                "图片大小：" + width + "×" + height + "，分类：" + types[type],
                "图片大小：" + width + "×" + height + "，分类：" + types[type]
        );
    }
    for(var i = 0; i < 50; i++) {
        loadImage();
    }
    var num = 1;
    //进度显示
    var progressBar = document.getElementById("progress");
    var progressTip = document.getElementById("progressTip");
    setInterval(function() {
        if(bucket.loading()) {
            var progress = bucket.getProgress();
            progressBar.style.width = Math.round(progress) + "%";
            progressTip.innerHTML = "正在加载第" + num + "波图片……（" + progress + "%）";
        } else {
            progressBar.style.width = "0";
            progressTip.innerHTML = "";
        }
    }, 500);
    //滚动加载
    window.onscroll = function() {
        if(document.body.scrollTop + document.documentElement.clientHeight >= document.body.scrollHeight - 50) {
            if(!bucket.loading()) {
                num++;
                for(var i = 0; i < 50; i++) {
                    loadImage();
                }
            }
        }
    }
</script>
</body>
</html>
